<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<handler-chains xmlns="http://java.sun.com/xml/ns/javaee">
    <handler-chain>
        <!--handler>
            <handler-class>ws.handler.MessageContextHandler</handler-class>
        </handler-->
        <!--handler>
            <handler-class>ws.handler.HeaderHandler</handler-class>
        </handler-->
        <handler>
            <handler-class>ws.handler.LoggingHandler</handler-class>
        </handler>
    </handler-chain>
</handler-chains>
